PROJECT_NAME=ex_project_name           # examples: PROJECT_NAME=main-api or PROJECT_NAME=account-ui
K8S_APP_NAMESPACE=ex_k8s_namespace  # from kube config file (or ask DevOps team)
PROJECT_DOMAIN_NAME=example.github.com  # add it into hosts file
K8S_ENV=dev-team_name     # example K8S_ENV=reactive  or  K8S_ENV=pyoneers
#K8S_URL_PATH=/            # default /
#K8S_HEALTH_PATH=/         # path to health check endpoint, default /, exaple K8S_HEALTH_PATH=/common/health
#K8S_CONTAINER_PORT=80    # default 80

K8S_DOCKER_REP_USER=devopss-tools-platform-image-registry-secret  # generate into group project (or ask DevOps team)
K8S_DOCKER_REP_PSWD=example_gitlab_deploy_token         # from gitlab or image registry, generate into group project (or ask DevOps team)
#DOCKER_FILE_PATH=Dockerfile                      # not required, default ./Dockerfile

K8S_DOCKER_IMAGE=github.com:4567/devopss-tools-platform/example_group/example_repository
DOCKER_REPO_IMAGE=github.com:4567/devopss-tools-platform/example_group/example_repository

K8S_CA=                 # from kube config file (or ask DevOps team)
K8S_CLIENT_CERT=        # from kube config file (or ask DevOps team)
K8S_CLIENT_KEY_DATA=    # from kube config file (or ask DevOps team)
K8S_CLUSTER_USER=       # from kube config file (or ask DevOps team)
K8S_CLUSTER_SERVER_URL=https://k8smd01.devopss-tools.dev:6443

#### Application env variables file
REACT_API_URL=https://api.example.github.com
AUTH_TOKEN=ExAmPlE01
GUNICORN_WORKERS=2